automotive-basicmath-large Load AC  :  0.266071428571
automotive-basicmath-large Store AC :  0.00048828125
automotive-basicmath-large Load DC  :  0.188392857143
automotive-basicmath-large Store DC :  0.00048828125
automotive-basicmath-small Load AC  :  0.258152173913
automotive-basicmath-small Store AC :  0.00146484375
automotive-basicmath-small Load DC  :  0.177989130435
automotive-basicmath-small Store DC :  0.00146484375
automotive-bitcount-large Load AC  :  0.337272727273
automotive-bitcount-large Store AC :  0.0788043478261
automotive-bitcount-large Load DC  :  0.229590909091
automotive-bitcount-large Store DC :  0.0636322463768
automotive-bitcount-small Load AC  :  0.334657039711
automotive-bitcount-small Store AC :  0.0745894160584
automotive-bitcount-small Load DC  :  0.228339350181
automotive-bitcount-small Store DC :  0.0650091240876
automotive-qsort-large Load AC  :  0.336005830904
automotive-qsort-large Store AC :  0.0679744525547
automotive-qsort-large Load DC  :  0.229045189504
automotive-qsort-large Store DC :  0.0631843065693
automotive-qsort-small Load AC  :  0.337074583635
automotive-qsort-small Store AC :  0.0761574074074
automotive-qsort-small Load DC  :  0.228978095583
automotive-qsort-small Store DC :  0.0638888888889
automotive-susan-large Load AC  :  0.338964332461
automotive-susan-large Store AC :  0.0857802013423
automotive-susan-large Load DC  :  0.228014561518
automotive-susan-large Store DC :  0.052432885906
automotive-susan-small Load AC  :  0.338678010471
automotive-susan-small Store AC :  0.0899681528662
automotive-susan-small Load DC  :  0.228423592932
automotive-susan-small Store DC :  0.0575238853503
consumer-jpeg-large Load AC  :  0.336730072464
consumer-jpeg-large Store AC :  0.0591603053435
consumer-jpeg-large Load DC  :  0.228713768116
consumer-jpeg-large Store DC :  0.0584446564885
consumer-jpeg-small Load AC  :  0.338338466804
consumer-jpeg-small Store AC :  0.0909482758621
consumer-jpeg-small Load DC  :  0.229573066393
consumer-jpeg-small Store DC :  0.0650862068966
network-dijkstra-large Load AC  :  0.335276572668
network-dijkstra-large Store AC :  0.0706018518519
network-dijkstra-large Load DC  :  0.229008496023
network-dijkstra-large Store DC :  0.0634259259259
network-dijkstra-small Load AC  :  0.335507246377
network-dijkstra-small Store AC :  0.0681612318841
network-dijkstra-small Load DC  :  0.22941576087
network-dijkstra-small Store DC :  0.0622735507246
network-patricia-large Load AC  :  0.338053740015
network-patricia-large Store AC :  0.0556102362205
network-patricia-large Load DC  :  0.229529774873
network-patricia-large Store DC :  0.0519192913386
network-patricia-small Load AC  :  0.335380276565
network-patricia-small Store AC :  0.0675925925926
network-patricia-small Load DC  :  0.228620815138
network-patricia-small Store DC :  0.0611111111111
office-stringsearch-large Load AC  :  0.336740231548
office-stringsearch-large Store AC :  0.0641826923077
office-stringsearch-large Load DC  :  0.228993306802
office-stringsearch-large Store DC :  0.0591346153846
office-stringsearch-small Load AC  :  0.335473950796
office-stringsearch-small Store AC :  0.0538461538462
office-stringsearch-small Load DC  :  0.227840086831
office-stringsearch-small Store DC :  0.0471153846154
security-blowfish-large Load AC  :  0.335889307745
security-blowfish-large Store AC :  0.0848817567568
security-blowfish-large Load DC  :  0.228752570254
security-blowfish-large Store DC :  0.0663006756757
security-blowfish-small Load AC  :  0.338511297376
security-blowfish-small Store AC :  0.0720108695652
security-blowfish-small Load DC  :  0.22997904519
security-blowfish-small Store DC :  0.0665760869565
security-sha-large Load AC  :  0.334300217549
security-sha-large Store AC :  0.0601679104478
security-sha-large Load DC  :  0.22708937636
security-sha-large Store DC :  0.0564365671642
security-sha-small Load AC  :  0.33676046176
security-sha-small Store AC :  0.069212962963
security-sha-small Load DC  :  0.229437229437
security-sha-small Store DC :  0.0604166666667
telecomm-adpcm-large Load AC  :  0.336287988423
telecomm-adpcm-large Store AC :  0.0622632575758
telecomm-adpcm-large Load DC  :  0.228676736614
telecomm-adpcm-large Store DC :  0.0518465909091
telecomm-adpcm-small Load AC  :  0.333363244795
telecomm-adpcm-small Store AC :  0.0597426470588
telecomm-adpcm-small Load DC  :  0.227521536253
telecomm-adpcm-small Store DC :  0.0560661764706
telecomm-crc32-large Load AC  :  0.334963768116
telecomm-crc32-large Store AC :  0.0563446969697
telecomm-crc32-large Load DC  :  0.22839673913
telecomm-crc32-large Store DC :  0.0542140151515
telecomm-crc32-small Load AC  :  0.33691902687
telecomm-crc32-small Store AC :  0.0617788461538
telecomm-crc32-small Load DC  :  0.228258896151
telecomm-crc32-small Store DC :  0.0576923076923
telecomm-fft-large Load AC  :  0.336303095752
telecomm-fft-large Store AC :  0.0549242424242
telecomm-fft-large Load DC  :  0.228919186465
telecomm-fft-large Store DC :  0.047821969697
telecomm-fft-small Load AC  :  0.336503623188
telecomm-fft-small Store AC :  0.0675925925926
telecomm-fft-small Load DC  :  0.228962862319
telecomm-fft-small Store DC :  0.0608796296296
telecomm-gsm-large Load AC  :  0.336468885673
telecomm-gsm-large Store AC :  0.052978515625
telecomm-gsm-large Load DC  :  0.22992040521
telecomm-gsm-large Store DC :  0.051025390625
telecomm-gsm-small Load AC  :  0.336968276857
telecomm-gsm-small Store AC :  0.0491071428571
telecomm-gsm-small Load DC  :  0.229609769286
telecomm-gsm-small Store DC :  0.0451388888889
