automotive-basicmath-large Load AC  :  0.2425
automotive-basicmath-large Store AC :  0.00485819327731
automotive-basicmath-large Load DC  :  0.177291666667
automotive-basicmath-large Store DC :  0.00459558823529
automotive-basicmath-small Load AC  :  0.242672413793
automotive-basicmath-small Store AC :  0.0067531779661
automotive-basicmath-small Load DC  :  0.177155172414
automotive-basicmath-small Store DC :  0.00648834745763
automotive-bitcount-large Load AC  :  0.309128407461
automotive-bitcount-large Store AC :  0.0517925126904
automotive-bitcount-large Load DC  :  0.220911047346
automotive-bitcount-large Store DC :  0.0441782994924
automotive-bitcount-small Load AC  :  0.308951104101
automotive-bitcount-small Store AC :  0.0531408629442
automotive-bitcount-small Load DC  :  0.221438557499
automotive-bitcount-small Store DC :  0.0460025380711
automotive-qsort-large Load AC  :  0.309813389486
automotive-qsort-large Store AC :  0.0469168900804
automotive-qsort-large Load DC  :  0.22141845774
automotive-qsort-large Store DC :  0.0408009383378
automotive-qsort-small Load AC  :  0.310187840551
automotive-qsort-small Store AC :  0.0463169642857
automotive-qsort-small Load DC  :  0.220712646974
automotive-qsort-small Store DC :  0.0420918367347
automotive-susan-large Load AC  :  0.310318935927
automotive-susan-large Store AC :  0.06075968523
automotive-susan-large Load DC  :  0.221413758581
automotive-susan-large Store DC :  0.052436440678
automotive-susan-small Load AC  :  0.30912530679
automotive-susan-small Store AC :  0.0732903587444
automotive-susan-small Load DC  :  0.221664507772
automotive-susan-small Store DC :  0.0463144618834
consumer-jpeg-large Load AC  :  0.308743560389
consumer-jpeg-large Store AC :  0.0580463182898
consumer-jpeg-large Load DC  :  0.221379507728
consumer-jpeg-large Store DC :  0.0460213776722
consumer-jpeg-small Load AC  :  0.308654379157
consumer-jpeg-small Store AC :  0.0696284562212
consumer-jpeg-small Load DC  :  0.220023212306
consumer-jpeg-small Store DC :  0.0445708525346
network-dijkstra-large Load AC  :  0.308786047189
network-dijkstra-large Store AC :  0.0534195026178
network-dijkstra-large Load DC  :  0.221280585494
network-dijkstra-large Store DC :  0.0438481675393
network-dijkstra-small Load AC  :  0.309253945481
network-dijkstra-small Store AC :  0.0553417487685
network-dijkstra-small Load DC  :  0.221727044476
network-dijkstra-small Store DC :  0.0469519704433
network-patricia-large Load AC  :  0.309367921857
network-patricia-large Store AC :  0.0544403892944
network-patricia-large Load DC  :  0.221466237259
network-patricia-large Store DC :  0.0456204379562
network-patricia-small Load AC  :  0.309459072696
network-patricia-small Store AC :  0.0488578680203
network-patricia-small Load DC  :  0.220851817401
network-patricia-small Store DC :  0.042671319797
office-stringsearch-large Load AC  :  0.309402909824
office-stringsearch-large Store AC :  0.0492305276382
office-stringsearch-large Load DC  :  0.221000792279
office-stringsearch-large Store DC :  0.0413002512563
office-stringsearch-small Load AC  :  0.309650014522
office-stringsearch-small Store AC :  0.0487764550265
office-stringsearch-small Load DC  :  0.221082631426
office-stringsearch-small Store DC :  0.0393518518519
security-blowfish-large Load AC  :  0.310117045136
security-blowfish-large Store AC :  0.0645883054893
security-blowfish-large Load DC  :  0.221036585366
security-blowfish-large Store DC :  0.0436306682578
security-blowfish-small Load AC  :  0.310579362842
security-blowfish-small Store AC :  0.0669228538283
security-blowfish-small Load DC  :  0.221164011841
security-blowfish-small Store DC :  0.049376450116
security-sha-large Load AC  :  0.308663402514
security-sha-large Store AC :  0.0621064231738
security-sha-large Load DC  :  0.221262057878
security-sha-large Store DC :  0.0505352644836
security-sha-small Load AC  :  0.309391080617
security-sha-small Store AC :  0.0487531969309
security-sha-small Load DC  :  0.220617138365
security-sha-small Store DC :  0.0409207161125
telecomm-adpcm-large Load AC  :  0.308933134583
telecomm-adpcm-large Store AC :  0.0583079268293
telecomm-adpcm-large Load DC  :  0.221110164679
telecomm-adpcm-large Store DC :  0.0496951219512
telecomm-adpcm-small Load AC  :  0.309006550218
telecomm-adpcm-small Store AC :  0.0495065789474
telecomm-adpcm-small Load DC  :  0.221470160116
telecomm-adpcm-small Store DC :  0.0414473684211
telecomm-crc32-large Load AC  :  0.309094493834
telecomm-crc32-large Store AC :  0.0528724747475
telecomm-crc32-large Load DC  :  0.220945655291
telecomm-crc32-large Store DC :  0.0435606060606
telecomm-crc32-small Load AC  :  0.308969027818
telecomm-crc32-small Store AC :  0.0536497493734
telecomm-crc32-small Load DC  :  0.221241396616
telecomm-crc32-small Store DC :  0.046835839599
telecomm-fft-large Load AC  :  0.308919364079
telecomm-fft-large Store AC :  0.0527052238806
telecomm-fft-large Load DC  :  0.220790962475
telecomm-fft-large Store DC :  0.0450870646766
telecomm-fft-small Load AC  :  0.309721823917
telecomm-fft-small Store AC :  0.0548611111111
telecomm-fft-small Load DC  :  0.221089045024
telecomm-fft-small Store DC :  0.0456018518519
telecomm-gsm-large Load AC  :  0.308603990679
telecomm-gsm-large Store AC :  0.0460958005249
telecomm-gsm-large Load DC  :  0.221453539179
telecomm-gsm-large Store DC :  0.0407644356955
telecomm-gsm-small Load AC  :  0.310632750846
telecomm-gsm-small Store AC :  0.0597665484634
telecomm-gsm-small Load DC  :  0.221321871477
telecomm-gsm-small Store DC :  0.049793144208
