: 786458
Store SingleFast Addr : -1078520892 value : 0
Load SingleFast Addr : -1250465924 value : 514480
Load SingleFast Addr : -1250440787 value : 1668445299
Load SingleFast Addr : -1250417640 value : 131074
Load SingleFast Addr : 134585314 value : -2105441400
Load MultiFast Addr : -1249065998 value : 84148994
Load SingleFast Addr : -1249007468 value : -194378
Store SingleFast Addr : 134625288 value : 0
Load SingleFast Addr : 134516760 value : 16903
Load SingleFast Addr : 134514305 value : 989855744
Load SingleFast Addr : 134514292 value : 195
Load SingleFast Addr : 134515047 value : 1886549107
Load SingleFast Addr : -1250495388 value : -2127351616
Load SingleFast Addr : -1250492980 value : 561
Load SingleFast Addr : -1250487756 value : -1358080788
Load SingleFast Addr : -1250471596 value : 786458
Load SingleFast Addr : -1250433535 value : 1886549107
Load SingleFast Addr : -1250418350 value : 1835010
Load SingleFast Addr : 134585536 value : 5979946
Load SingleFast Addr : 134587224 value : -2013230975
Load SingleFast Addr : -1249007740 value : -194864
Store SingleFast Addr : 134625312 value : 0
Load SingleFast Addr : -1249007696 value : -194902
Store SingleFast Addr : 134625352 value : 0
Load SingleFast Addr : -1248765840 value : 0
Store SingleFast Addr : 139055764 value : 0
Load SingleFast Addr : 134588608 value : 134569232
Store SingleFast Addr : -1078520924 value : 1491272
Store SingleFast Addr : -1078520932 value : 1491272
Load SingleFast Addr : -1250495276 value : 1342179587
Load SingleFast Addr : -1250465612 value : 786466
Store SingleFast Addr : -1078520988 value : 1732720
Load SingleFast Addr : -1250421391 value : 1852141679
Load SingleFast Addr : -1250417602 value : 131075
Load SingleFast Addr : -1250494848 value : 315834659
Load SingleFast Addr : -1250492216 value : 1014
Load SingleFast Addr : -1250485944 value : 2090198464
Load SingleFast Addr : -1250464348 value : 786466
Load SingleFast Addr : -1250464356 value : 916384
Load SingleFast Addr : -1250441761 value : 846230884
Load SingleFast Addr : -1250441760 value : 3305589
Load SingleFast Addr : -1250417444 value : 131074
Load SingleFast Addr : 134615916 value : 0
Load SingleFast Addr : 134516504 value : 9479
Load SingleFast Addr : 134513841 value : -637534208
Load SingleFast Addr : 134515027 value : 1818322290
Store SingleFast Addr : 139055884 value : 0
Load SingleFast Addr : 139055847 value : 0
Load SingleFast Addr : 139055819 value : 0
Load SingleFast Addr : 139055791 value : 0
Load SingleFast Addr : 134514982 value : 1802661734
Load SingleFast Addr : -1250494860 value : 232863888
Load SingleFast Addr : -1250493224 value : 433
Load SingleFast Addr : -1250488268 value : 2090263926
Load SingleFast Addr : -1250473644 value : 786466
Load SingleFast Addr : -1250425363 value : 1802661734
Load SingleFast Addr : -1250418606 value : 196610
Load SingleFast Addr : -1248761556 value : 1
Load SingleFast Addr : -1248761532 value : 0
Load SingleFast Addr : -1248761704 value : 0
Load SingleFast Addr : -1248601752 value : 24258
Load SingleFast Addr : -1248753636 value : 0
Store SingleFast Addr : -1248601316 value : 0
Store SingleFast Addr : -1248601312 value : 0
Load SingleFast Addr : -1248753352 value : 0
Load SingleFast Addr : -1248765600 value : -1248765568
Load SingleFast Addr : -1248765496 value : -1248761684
Store SingleFast Addr : -1248761684 value : 0
Load SingleFast Addr : -1248765516 value : -1248765408
Load SingleFast Addr : -1248765336 value : -1248761672
Store SingleFast Addr : -1248761664 value : 0
Load SingleFast Addr : -1248765356 value : -1248765248
Load SingleFast Addr : -1248765176 value : -1248761660
Load SingleFast Addr : -1248765196 value : 0
Store SingleFast Addr : -1248758688 value : 0
Load SingleFast Addr : 134616096 value : 0
Load SingleFast Addr : 134616128 value : 0
Load SingleFast Addr : 134616160 value : 0
Load SingleFast Addr : 134616192 value : 0
Load SingleFast Addr : 134616224 value : 0
Load SingleFast Addr : 134616256 value : 0
Load SingleFast Addr : 134616288 value : 0
Load SingleFast Addr : 134615668 value : 12
Load SingleFast Addr : 134Bit counter algorithm benchmark

Optimized 1 bit/loop counter          > Time:   0.000 sec.; Bits: 1250098
Ratko's mystery algorithm             > Time:   0.000 sec.; Bits: 1099133
Recursive bit count by nybbles        > Time:   0.000 sec.; Bits: 1064678
Non-recursive bit count by nybbles    > Time:   0.000 sec.; Bits: 1193637
Non-recursive bit count by bytes (BW) > Time:   0.000 sec.; Bits: 1280734
Non-recursive bit count by bytes (AR) > Time:   0.000 sec.; Bits: 1095696
Shift and count bits                  > Time:   0.000 sec.; Bits: 1237855

Best  > Optimized 1 bit/loop counter
Worst > Recursive bit count by nybbles
