 134615872 value : 0
Load SingleFast Addr : 134615072 value : 134517126
Load SingleFast Addr : 134513377 value : -1124073472
Load SingleFast Addr : 134515184 value : 1668445299
Load SingleFast Addr : -1250092728 value : 1658675551
Load SingleFast Addr : -1250090960 value : 916
Load SingleFast Addr : -1250084928 value : -1358529518
Load SingleFast Addr : -1250064508 value : 786458
Store SingleFast Addr : -1079601676 value : 0
Load SingleFast Addr : -1250064516 value : 514480
Load SingleFast Addr : -1250039379 value : 1668445299
Load SingleFast Addr : -1250016232 value : 131074
Load SingleFast Addr : -1079601196 value : 134615072
Load SingleFast Addr : 134585314 value : -2105441400
Load MultiFast Addr : -1248664590 value : 84148994
Load SingleFast Addr : -1248606288 value : -194902
Store SingleFast Addr : 134625284 value : 0
Store SingleFast Addr : 134625312 value : 0
Load SingleFast Addr : 134516760 value : 16903
Load SingleFast Addr : 134514305 value : 989855744
Load SingleFast Addr : 134514292 value : 195
Load SingleFast Addr : 134515047 value : 1886549107
Load SingleFast Addr : -1250093980 value : -2127351616
Load SingleFast Addr : -1250091572 value : 561
Load SingleFast Addr : -1250086348 value : -1358080788
Load SingleFast Addr : -1250070188 value : 786458
Load SingleFast Addr : -1250032127 value : 1886549107
Load SingleFast Addr : -1250016942 value : 1835010
Load SingleFast Addr : 134585536 value : 5979946
Load SingleFast Addr : 134587224 value : -2013230975
Load SingleFast Addr : -1248606316 value : -194794
Store SingleFast Addr : 134625344 value : 0
Store SingleFast Addr : 134625384 value : 0
Store SingleFast Addr : 158978708 value : 0
Load SingleFast Addr : 134588608 value : 134569232
Store SingleFast Addr : -1079601708 value : 1491272
Store SingleFast Addr : -1079601736 value : 320
Load SingleFast Addr : -1247414164 value : -1247414184
Load SingleFast Addr : -1250093868 value : 1342179587
Load SingleFast Addr : -1250064204 value : 786466
Store SingleFast Addr : -1079601772 value : 1732720
Load SingleFast Addr : -1250019983 value : 1852141679
Load SingleFast Addr : -1250016194 value : 131075
Load SingleFast Addr : -1250093440 value : 315834659
Load SingleFast Addr : -1250090808 value : 1014
Load SingleFast Addr : -1250084536 value : 2090198464
Load SingleFast Addr : -1250062940 value : 786466
Load SingleFast Addr : -1250040353 value : 846230884
Load SingleFast Addr : -1250040352 value : 3305589
Load SingleFast Addr : -1250016036 value : 131074
Load SingleFast Addr : -1079601052 value : 3
Load SingleFast Addr : 134615916 value : 0
Load SingleFast Addr : 134516504 value : 9479
Load SingleFast Addr : 134513841 value : -637534208
Load SingleFast Addr : 134515027 value : 1818322290
Store SingleFast Addr : 158978828 value : 0
Load SingleFast Addr : 158978791 value : 0
Load SingleFast Addr : 158978763 value : 0
Load SingleFast Addr : 158978735 value : 0
Load SingleFast Addr : 134514982 value : 1802661734
Load SingleFast Addr : -1250093452 value : 232863888
Load SingleFast Addr : -1250091816 value : 433
Load SingleFast Addr : -1250086860 value : 2090263926
Load SingleFast Addr : -1250072236 value : 786466
Load SingleFast Addr : -1250023955 value : 1802661734
Load SingleFast Addr : -1250017198 value : 196610
Load SingleFast Addr : -1248360148 value : 1
Load SingleFast Addr : -1248360124 value : 0
Load SingleFast Addr : -1248360296 value : 0
Load SingleFast Addr : -1248200344 value : 24336
Load SingleFast Addr : -1248352228 value : 0
Store SingleFast Addr : -1248199908 value : 0
Store SingleFast Addr : -1248199904 value : 0
Load SingleFast Addr : -1248351944 value : 0
Load SingleFast Addr : -1248364192 value : -1248364160
Load SingleFast Addr : -1248364088 value : -1248360276
Store SingleFast Addr : -1248360276 value : 0
Load SingleFast Addr : -1248364108 value : -1248364000
Load SingleFast Addr : -1248363928 value : -1248360264
Store SingleFast Addr : -1248360256 value : 0
Load SingleFast Addr : -1248363948 value : -1248363840
Load SingleFast Addr : -1248363768 value : -1248360252
Load SingleFast Addr : -1248363788 value Shortest path is 1 in cost. Path is:  0 41 45 51 50
Shortest path is 0 in cost. Path is:  1 58 57 20 40 17 65 73 36 46 10 38 41 45 51
Shortest path is 1 in cost. Path is:  2 71 47 79 23 77 1 58 57 20 40 17 52
Shortest path is 2 in cost. Path is:  3 53
Shortest path is 1 in cost. Path is:  4 85 83 58 33 13 19 79 23 77 1 54
Shortest path is 3 in cost. Path is:  5 26 23 77 1 58 99 3 21 70 55
Shortest path is 3 in cost. Path is:  6 42 80 77 1 58 99 3 21 70 55 56
Shortest path is 0 in cost. Path is:  7 17 65 73 36 46 10 58 57
Shortest path is 0 in cost. Path is:  8 37 63 72 46 10 58
Shortest path is 1 in cost. Path is:  9 33 13 19 79 23 77 1 59
Shortest path is 0 in cost. Path is:  10 60
Shortest path is 5 in cost. Path is:  11 22 20 40 17 65 73 36 46 10 29 61
Shortest path is 0 in cost. Path is:  12 37 63 72 46 10 58 99 3 21 70 62
Shortest path is 0 in cost. Path is:  13 19 79 23 77 1 58 99 3 21 70 55 12 37 63
Shortest path is 1 in cost. Path is:  14 38 41 45 51 68 2 71 47 79 23 77 1 58 33 13 92 64
Shortest path is 1 in cost. Path is:  15 13 92 94 11 22 20 40 17 65
Shortest path is 3 in cost. Path is:  16 41 45 51 68 2 71 47 79 23 77 1 58 33 32 66
Shortest path is 0 in cost. Path is:  17 65 73 36 46 10 58 33 13 19 79 23 91 67
Shortest path is 1 in cost. Path is:  18 15 41 45 51 68
Shortest path is 2 in cost. Path is:  19 69
