\relax 
\citation{surveyInt}
\@writefile{toc}{\contentsline {section}{\numberline {1}Problem Statement and Motivation}{1}}
\newlabel{sec-introduction}{{1}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Threat Model}{1}}
\citation{suh-memIntEnc}
\citation{suh-memIntEnc}
\citation{suh-memIntEnc}
\citation{aegis}
\citation{suh-memIntEnc}
\citation{aegis}
\citation{duece}
\citation{avalance}
\citation{dcr}
\citation{fnw}
\citation{duece}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}}
\newlabel{sec-related}{{2}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Memory Encryption}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.1}AES Counter Mode Encryption}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.2}AEGIS}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.3}Improving Encrypted Memory Performance}{2}}
\citation{duece}
\citation{duece}
\citation{nistGCM}
\citation{gcmMem}
\citation{surveyInt}
\citation{merkle}
\citation{surveyInt}
\citation{surveyInt}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.1.4}Galois Counter Mode Based Encryption}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Integrity Verification}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}Integrity Trees}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces H: Hash Tree. M: MAC function. $d_y$ : data block y. $N_z$: Nonce z. K : Secret Key.\cite  {surveyInt}\relax }}{3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:intTree}{{1}{3}}
\citation{patTree}
\citation{surveyInt}
\citation{suh-memIntEnc}
\citation{suh-memIntEnc}
\citation{suh-memIntEnc}
\citation{gcmMem}
\citation{gcmMem}
\citation{multicoreEnc}
\citation{suh-memIntEnc}
\citation{aegis}
\citation{gcmMem}
\citation{duece}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}Log Hash Tables}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}AEGIS}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.4}Galois/Counter Mode Integrity Verification}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.5}Multi-Core Integrity Verification}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Strengths and Weaknesses of Existing Works}{4}}
\newlabel{sec-discussions}{{3}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Memory Encryption}{4}}
\citation{suh-memIntEnc}
\citation{aegis}
\citation{suh-memIntEnc}
\citation{duece}
\citation{avalance}
\citation{duece}
\citation{patTree}
\citation{merkle}
\citation{multicoreEnc}
\citation{suh-memIntEnc}
\citation{aegis}
\citation{gcmMem}
\citation{merkle}
\citation{surveyInt}
\citation{multicoreEnc}
\citation{suh-memIntEnc}
\citation{gcmMem}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Integrity Verification}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future Directions}{5}}
\newlabel{sec-conclusions}{{4}{5}}
\bibstyle{abbrv}
\bibdata{bib/hls,bib/compile,bib/security}
\newlabel{sigplanconf@finalpage}{{4}{6}}
