This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: obj/main.aux
The style file: abbrv.bst
Database file #1: bib/hls.bib
Database file #2: bib/compile.bib
Database file #3: bib/security.bib
Warning--string name "sigarch" is undefined
--line 438 of file bib/security.bib
Warning--empty booktitle in ddr-design
Warning--empty journal in dram-sim
You've used 7 entries,
            2118 wiz_defined-function locations,
            691 strings with 8892 characters,
and the built_in function-call counts, 2744 in all, are:
= -- 232
> -- 224
< -- 0
+ -- 90
- -- 82
* -- 230
:= -- 501
add.period$ -- 21
call.type$ -- 7
change.case$ -- 62
chr.to.int$ -- 0
cite$ -- 9
duplicate$ -- 79
empty$ -- 156
format.name$ -- 82
if$ -- 519
int.to.chr$ -- 0
int.to.str$ -- 7
missing$ -- 7
newline$ -- 38
num.names$ -- 14
pop$ -- 67
preamble$ -- 1
purify$ -- 55
quote$ -- 0
skip$ -- 51
stack$ -- 0
substring$ -- 74
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 28
warning$ -- 2
while$ -- 18
width$ -- 8
write$ -- 73
(There were 3 warnings)
