\relax 
\citation{hollis}
\newlabel{sec-abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic A/C Power}{1}}
\citation{ddr-design}
\citation{ddr-design}
\citation{hollis}
\citation{low-power-dram}
\@writefile{toc}{\contentsline {paragraph}{Link Termination}{2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ddr2-chips}{{1(a)}{2}}
\newlabel{sub@fig:ddr2-chips}{{(a)}{2}}
\newlabel{fig:ddr3-chips}{{1(b)}{2}}
\newlabel{sub@fig:ddr3-chips}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative DRAM chip topologies for DDR2 and DDR3 memory technologies taken from \cite  {ddr-design}\relax }}{2}}
\newlabel{dram-chips}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}}
\newlabel{sec-problem}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Memory Encryption Architecture: All on-chip memory accesses, between the processor and data-cache, are performed in plaintext whereas all off-chip, between the data-cache and DRAM, are encrypted.\relax }}{2}}
\newlabel{fig:sys-arch}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\newlabel{sec-methodology}{{3}{2}}
\citation{hollis}
\citation{hollis}
\citation{hollis}
\citation{hollis}
\citation{mibench}
\citation{gem5}
\citation{esesc}
\citation{pin}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using DBI-DC increases the open data eye and reduces the required $V_{pp}$ for effectively driving the DRAM chip. Taken from \cite  {hollis}\relax }}{3}}
\newlabel{fig:dbi-dc}{{3}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General system architecture for the experimental setup for analyzing the DBI enabled power model\relax }}{3}}
\newlabel{fig:exp}{{4}{3}}
\citation{dram-sim}
\citation{low-power-dram}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Architectural Simulator}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Memory Trace Analysis}{4}}
\@writefile{toc}{\contentsline {paragraph}{DBI-DC}{4}}
\@writefile{toc}{\contentsline {paragraph}{DBI-AC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaluation}{4}}
\newlabel{sec-evaluation}{{4}{4}}
\citation{hollis}
\citation{avalance}
\citation{mibench}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Average AC/DC ratio reduction for load and store operations using DBI across all 28 MiBench applications\relax }}{5}}
\newlabel{table:dbi-ratios}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparing load/store DBI ratios for representative MiBench applications\relax }}{5}}
\newlabel{fig:dbiGraph}{{5}{5}}
\@writefile{toc}{\contentsline {paragraph}{Encryption Model}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Group Dynamics}{5}}
\newlabel{sec-group-dynamics}{{5}{5}}
\citation{hollis}
\citation{suh-memIntEnc}
\citation{suh-memIntEnc}
\citation{nistGCM}
\citation{gcmMem}
\citation{duece}
\citation{fnw}
\bibstyle{abbrv}
\bibdata{bib/hls,bib/compile,bib/security}
\bibcite{gem5}{1}
\bibcite{ddr-design}{2}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{6}}
\newlabel{sec-related}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{6}}
\newlabel{sec-conclusions}{{7}{6}}
\bibcite{fnw}{3}
\bibcite{nistGCM}{4}
\bibcite{mibench}{5}
\bibcite{hollis}{6}
\bibcite{esesc}{7}
\bibcite{low-power-dram}{8}
\bibcite{pin}{9}
\bibcite{suh-memIntEnc}{10}
\bibcite{dram-sim}{11}
\bibcite{avalance}{12}
\bibcite{gcmMem}{13}
\bibcite{duece}{14}
\newlabel{sigplanconf@finalpage}{{7}{7}}
