This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: obj/main.aux
The style file: abbrv.bst
Database file #1: bib/hls.bib
Database file #2: bib/compile.bib
Database file #3: bib/security.bib
Warning--string name "sigarch" is undefined
--line 438 of file bib/security.bib
Warning--empty booktitle in ddr-design
Warning--empty booktitle in low-power-dram
Warning--empty journal in dram-sim
You've used 14 entries,
            2118 wiz_defined-function locations,
            723 strings with 9940 characters,
and the built_in function-call counts, 4637 in all, are:
= -- 404
> -- 344
< -- 0
+ -- 138
- -- 122
* -- 342
:= -- 854
add.period$ -- 42
call.type$ -- 14
change.case$ -- 103
chr.to.int$ -- 0
cite$ -- 17
duplicate$ -- 152
empty$ -- 284
format.name$ -- 122
if$ -- 892
int.to.chr$ -- 0
int.to.str$ -- 14
missing$ -- 14
newline$ -- 73
num.names$ -- 28
pop$ -- 111
preamble$ -- 1
purify$ -- 89
quote$ -- 0
skip$ -- 103
stack$ -- 0
substring$ -- 110
swap$ -- 14
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 56
warning$ -- 3
while$ -- 32
width$ -- 16
write$ -- 143
(There were 4 warnings)
