This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: obj/main.aux
The style file: abbrv.bst
Database file #1: bib/hls.bib
Database file #2: bib/compile.bib
Database file #3: bib/security.bib
Warning--empty booktitle in ddr-design
You've used 2 entries,
            2118 wiz_defined-function locations,
            661 strings with 7702 characters,
and the built_in function-call counts, 454 in all, are:
= -- 39
> -- 14
< -- 0
+ -- 6
- -- 4
* -- 20
:= -- 86
add.period$ -- 6
call.type$ -- 2
change.case$ -- 8
chr.to.int$ -- 0
cite$ -- 3
duplicate$ -- 23
empty$ -- 44
format.name$ -- 4
if$ -- 91
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 4
pop$ -- 13
preamble$ -- 1
purify$ -- 6
quote$ -- 0
skip$ -- 14
stack$ -- 0
substring$ -- 10
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 8
warning$ -- 1
while$ -- 4
width$ -- 3
write$ -- 21
(There was 1 warning)
