\relax 
\citation{hollis}
\citation{ddr-design}
\citation{ddr-design}
\citation{hollis}
\newlabel{sec-abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-introduction}{{1}{1}}
\@writefile{toc}{\contentsline {paragraph}{Dynamic A/C Power}{1}}
\@writefile{toc}{\contentsline {paragraph}{Link Termination}{1}}
\citation{hollis}
\citation{hollis}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ddr2-chips}{{1(a)}{2}}
\newlabel{sub@fig:ddr2-chips}{{(a)}{2}}
\newlabel{fig:ddr3-chips}{{1(b)}{2}}
\newlabel{sub@fig:ddr3-chips}{{(b)}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Representative DRAM chip topologies for DDR2 and DDR3 memory technologies taken from \cite  {ddr-design}\relax }}{2}}
\newlabel{dram-chips}{{1}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{2}}
\newlabel{sec-problem}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Memory Encryption Architecture: All on-chip memory accesses, between the processor and data-cache, are performed in plaintext whereas all off-chip, between the data-cache and DRAM, are encrypted.\relax }}{2}}
\newlabel{fig:sys-arch}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\newlabel{sec-methodology}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using DBI-DC increases the open data eye and reduces the required $V_{pp}$ for effectively driving the DRAM chip. Taken from \cite  {hollis}\relax }}{2}}
\newlabel{fig:dbi-dc}{{3}{2}}
\citation{hollis}
\citation{hollis}
\citation{mibench}
\citation{gem5}
\citation{esesc}
\citation{pin}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General system architecture for the experimental setup for analyzing the DBI enabled power model\relax }}{3}}
\newlabel{fig:exp}{{4}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Architectural Simulator}{3}}
\citation{dram-sim}
\bibstyle{abbrv}
\bibdata{bib/hls,bib/compile,bib/security}
\bibcite{gem5}{1}
\bibcite{ddr-design}{2}
\bibcite{mibench}{3}
\bibcite{hollis}{4}
\bibcite{esesc}{5}
\bibcite{pin}{6}
\bibcite{dram-sim}{7}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Memory Trace Analysis}{4}}
\@writefile{toc}{\contentsline {paragraph}{DBI-DC}{4}}
\@writefile{toc}{\contentsline {paragraph}{DBI-AC}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaulation}{4}}
\newlabel{sec-evaluation}{{4}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Group Dynamics}{4}}
\newlabel{sec-group-dynamics}{{5}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{4}}
\newlabel{sec-related}{{6}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{4}}
\newlabel{sec-conclusions}{{7}{4}}
\newlabel{sigplanconf@finalpage}{{7}{4}}
