This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: obj/main.aux
The style file: abbrv.bst
Database file #1: bib/hls.bib
Database file #2: bib/compile.bib
Database file #3: bib/security.bib
Warning--string name "sigarch" is undefined
--line 438 of file bib/security.bib
Warning--empty booktitle in ddr-design
Warning--empty booktitle in low-power-dram
Warning--empty journal in dram-sim
You've used 9 entries,
            2118 wiz_defined-function locations,
            700 strings with 9146 characters,
and the built_in function-call counts, 3254 in all, are:
= -- 278
> -- 250
< -- 0
+ -- 101
- -- 90
* -- 255
:= -- 591
add.period$ -- 27
call.type$ -- 9
change.case$ -- 72
chr.to.int$ -- 0
cite$ -- 12
duplicate$ -- 102
empty$ -- 199
format.name$ -- 90
if$ -- 624
int.to.chr$ -- 0
int.to.str$ -- 9
missing$ -- 9
newline$ -- 48
num.names$ -- 18
pop$ -- 80
preamble$ -- 1
purify$ -- 63
quote$ -- 0
skip$ -- 68
stack$ -- 0
substring$ -- 85
swap$ -- 9
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 36
warning$ -- 3
while$ -- 22
width$ -- 10
write$ -- 93
(There were 4 warnings)
