This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: obj/main.aux
The style file: abbrv.bst
Database file #1: bib/hls.bib
Database file #2: bib/compile.bib
Database file #3: bib/security.bib
Warning--empty booktitle in ddr-design
You've used 3 entries,
            2118 wiz_defined-function locations,
            665 strings with 7904 characters,
and the built_in function-call counts, 818 in all, are:
= -- 70
> -- 47
< -- 0
+ -- 19
- -- 16
* -- 49
:= -- 155
add.period$ -- 9
call.type$ -- 3
change.case$ -- 17
chr.to.int$ -- 0
cite$ -- 4
duplicate$ -- 33
empty$ -- 61
format.name$ -- 16
if$ -- 159
int.to.chr$ -- 0
int.to.str$ -- 3
missing$ -- 3
newline$ -- 18
num.names$ -- 6
pop$ -- 22
preamble$ -- 1
purify$ -- 14
quote$ -- 0
skip$ -- 21
stack$ -- 0
substring$ -- 15
swap$ -- 3
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 12
warning$ -- 1
while$ -- 6
width$ -- 4
write$ -- 31
(There was 1 warning)
