This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: obj/main.aux
The style file: abbrv.bst
Database file #1: bib/hls.bib
Database file #2: bib/compile.bib
Database file #3: bib/security.bib
Warning--empty booktitle in ddr-design
You've used 6 entries,
            2118 wiz_defined-function locations,
            688 strings with 8738 characters,
and the built_in function-call counts, 2381 in all, are:
= -- 202
> -- 191
< -- 0
+ -- 77
- -- 70
* -- 201
:= -- 433
add.period$ -- 18
call.type$ -- 6
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 7
duplicate$ -- 69
empty$ -- 139
format.name$ -- 70
if$ -- 452
int.to.chr$ -- 0
int.to.str$ -- 6
missing$ -- 6
newline$ -- 33
num.names$ -- 12
pop$ -- 56
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 44
stack$ -- 0
substring$ -- 69
swap$ -- 7
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 24
warning$ -- 1
while$ -- 16
width$ -- 7
write$ -- 64
(There was 1 warning)
