\begin{thebibliography}{10}

\bibitem{gem5}
N.~Binkert, B.~Beckmann, G.~Black, S.~K. Reinhardt, A.~Saidi, A.~Basu,
  J.~Hestness, D.~R. Hower, T.~Krishna, S.~Sardashti, R.~Sen, K.~Sewell,
  M.~Shoaib, N.~Vaish, M.~D. Hill, and D.~A. Wood.
\newblock The gem5 simulator.
\newblock {\em SIGARCH Comput. Archit. News}, 39(2):1--7, Aug 2011.

\bibitem{ddr-design}
J.~Burnett.
\newblock {DDR3 Design Considerations for PCB Applications}.
\newblock Jul 2009.

\bibitem{fnw}
S.~Cho and H.~Lee.
\newblock {Filp-n-write: A simple deterministic technique to improve pram write
  performance, energy and endurance}.
\newblock {\em Int'l Symp. on Microarchitecture (MICRO)}, 2009.

\bibitem{nistGCM}
M.~Dworkin.
\newblock {Recommendation for Block Cipher Modes of Operation: Galois/Counter
  Mode (GCM) and GMAC}.
\newblock {\em NIST Special Publication}, 2007.

\bibitem{mibench}
R.~M. Guthaus, S.~J. Ringenberg, D.~Ernst, M.~T. Austin, T.~Mudge, and B.~R.
  Brown.
\newblock {MiBench: A free, commercially representative embedded benchmark
  suite}.
\newblock {\em Int'l Symp. on Workload Characterization (IISWC)}, 2001.

\bibitem{hollis}
T.~M. Hollis.
\newblock {Data Bus Inversion in High-Speed Memory Applications}.
\newblock {\em IEEE Transactions on Circuits and Systems}, 2009.

\bibitem{esesc}
E.~K.~Ardestani and J.~Renau.
\newblock {ESESC: A Fast Multicore Simulator Using Time-Based Sampling}.
\newblock In {\em International Symposium on High Performance Computer
  Architecture}, HPCA'19, 2013.

\bibitem{low-power-dram}
S.-W. Kwack and K.-D. Kwack.
\newblock A high speed graphics dram with low power and low noise data bus
  inversion in 54nm cmos.
\newblock IEICE Electronics Express, 2009.

\bibitem{pin}
C.-K. Luk, R.~Cohn, R.~Muth, H.~Patil, A.~Klauser, G.~Lowney, S.~Wallace, V.~J.
  Reddi, and K.~Hazelwood.
\newblock Pin: Building customized program analysis tools with dynamic
  instrumentation.
\newblock {\em SIGPLAN Not.}, 40(6):190--200, Jun 2005.

\bibitem{suh-memIntEnc}
E.~G. Suh, D.~Clarke, B.~Gassend, v.~M. Dijk, and S.~Devadas.
\newblock {Efficient Memory Integrity Verification and Encryption for Secure
  Processors}.
\newblock {\em Int'l Symp. on Microarchitecture (MICRO)}, 2003.

\bibitem{dram-sim}
D.~Wang, B.~Ganesh, N.~Tuaycharoen, K.~Baynes, A.~Jaleel, and B.~Jacob.
\newblock {DRAMSim: A memory-system simulator}.
\newblock 2005.

\bibitem{avalance}
A.~Webster and T.~S.
\newblock {On the design of s-boxes}.
\newblock {\em Advances in Cyptology CRYPTO}, 1986.

\bibitem{gcmMem}
C.~Yan, B.~Rogers, D.~Englender, Y.~Solihin, and M.~Prvulovic.
\newblock {Improving Cost, Performance, and Security of Memory Encryption and
  Authentication}.
\newblock {\em Int'l Symp. on Computer Architecture (ISCA)}, 2006.

\bibitem{duece}
V.~Young, J.~P. Nair, and K.~M. Qureshi.
\newblock {DEUCE: Write-Efficient Encryption for Non-Volatile Memories}.
\newblock {\em Int'l Conf. on Architectural Support for Programming Languages
  and Operating Systems (ASPLOS)}, 2015.

\end{thebibliography}
