\relax 
\citation{ddr-design}
\citation{ddr-design}
\newlabel{sec-abstract}{{}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\newlabel{sec-introduction}{{1}{1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ddr2-chips}{{1(a)}{1}}
\newlabel{sub@fig:ddr2-chips}{{(a)}{1}}
\newlabel{fig:ddr3-chips}{{1(b)}{1}}
\newlabel{sub@fig:ddr3-chips}{{(b)}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces DDR DRAM Chip Topologies \cite  {ddr-design}\relax }}{1}}
\newlabel{dram-chips}{{1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Problem Formulation}{1}}
\newlabel{sec-problem}{{2}{1}}
\citation{hollis}
\citation{hollis}
\citation{hollis}
\citation{hollis}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces General Memory Encryption Architecture: All on-chip memory accesses, between the processor and data-cache, are performed in plaintext whereas all off-chip, between the data-cache and DRAM, are encrypted.\relax }}{2}}
\newlabel{fig:sys-arch}{{2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{2}}
\newlabel{sec-methodology}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Using DBI-DC increases the open data eye and reduces the required $V_{pp}$ for effectively driving the DRAM chip. Taken from \cite  {hollis}\relax }}{2}}
\newlabel{fig:dbi-dc}{{3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Model}{2}}
\citation{mibench}
\bibstyle{abbrv}
\bibdata{bib/hls,bib/compile,bib/security}
\bibcite{ddr-design}{1}
\bibcite{mibench}{2}
\bibcite{hollis}{3}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Experimental Setup}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces General system architecture for the experimental setup for analyzing the DBI enabled power model\relax }}{3}}
\newlabel{fig:exp}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Architectural Simulator}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Evaulation}{3}}
\newlabel{sec-evaluation}{{4}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Group Dynamics}{3}}
\newlabel{sec-group-dynamics}{{5}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Related Work}{3}}
\newlabel{sec-related}{{6}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{3}}
\newlabel{sec-conclusions}{{7}{3}}
\newlabel{sigplanconf@finalpage}{{7}{3}}
