This is BibTeX, Version 0.99d (TeX Live 2012/Debian)
Capacity: max_strings=35307, hash_size=35307, hash_prime=30011
The top-level auxiliary file: obj/main.aux
The style file: abbrv.bst
Database file #1: bib/hls.bib
Database file #2: bib/compile.bib
Database file #3: bib/security.bib
Warning--string name "sigarch" is undefined
--line 438 of file bib/security.bib
Warning--empty booktitle in ddr-design
Warning--empty booktitle in low-power-dram
Warning--empty journal in dram-sim
You've used 8 entries,
            2118 wiz_defined-function locations,
            695 strings with 9054 characters,
and the built_in function-call counts, 3014 in all, are:
= -- 255
> -- 237
< -- 0
+ -- 96
- -- 86
* -- 243
:= -- 546
add.period$ -- 24
call.type$ -- 8
change.case$ -- 67
chr.to.int$ -- 0
cite$ -- 11
duplicate$ -- 92
empty$ -- 182
format.name$ -- 86
if$ -- 576
int.to.chr$ -- 0
int.to.str$ -- 8
missing$ -- 8
newline$ -- 43
num.names$ -- 16
pop$ -- 75
preamble$ -- 1
purify$ -- 59
quote$ -- 0
skip$ -- 60
stack$ -- 0
substring$ -- 80
swap$ -- 8
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 32
warning$ -- 3
while$ -- 20
width$ -- 9
write$ -- 83
(There were 4 warnings)
